.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

.card > .panel-body {
	padding: 0px;
}

.card > .panel-footer {
	padding: 0px;
}

.clickable {
	cursor: pointer;
}

.clickable:hover {
	background-color: #EEE;
}